<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom.ui.notifications.myselfActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="个人中心" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="我的课程" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="我的消息" />
    </LinearLayout>

    <com.example.myapplications.bottom.ui.notifications.NorthernScrollView
        android:id="@+id/northernScrollView"
        android:layout_width="417dp"
        android:layout_height="662dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p1" />

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="420dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="个人中心" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="我的课程" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="我的消息" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="#DCDCDC"
                android:text=" " />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="  修改信息" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="  个性签名" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="  修改密码" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#DCDCDC"
                android:text=" " />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="  我的足迹" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="  我的钱包" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="  意见反馈" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#DCDCDC"
                android:text=" " />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#FFFFFF"
                android:text=" " />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:text="退出登录" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:background="#FFFFFF"
                android:text=" " />


        </LinearLayout>
    </com.example.myapplications.bottom.ui.notifications.NorthernScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
