<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:text="  " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView1"

            android:layout_width="339dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corner_search_box">

        </SearchView>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" " />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/c"
            android:clickable="true" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout1"
        android:layout_width="match_parent"
        android:layout_height="37dp">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab4" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab3" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="wrap_content"
        android:layout_height="544dp">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
